server:
    username: "unbound"
    directory: "/var/unbound"
    chroot: ""
    auto-trust-anchor-file: "var/unbound/root.key"

    interface: 0.0.0.0
    port: __SERVER__PORT__
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    do-not-query-localhost: __SERVER__DO_NOT_QUERY_LOCALHOST__

    access-control: 0.0.0.0/0 allow

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes

    qname-minimisation: yes
    minimal-responses: yes

    use-caps-for-id: yes
    prefetch: yes
    prefetch-key: yes

    cache-min-ttl: 60
    cache-max-ttl: 86400
    msg-cache-size: 64m
    rrset-cache-size: 64m

    unwanted-reply-threshold: 10000

    num-threads: 2
    so-rcvbuf: 4m
    so-sndbuf: 4m

remote-control:
    control-enable: no
