server:
    username: "__SERVER__USERNAME__"
    directory: "__SERVER__DIRECTORY__"
    chroot: "__SERVER__CHROOT__"
    auto-trust-anchor-file: "__SERVER__AUTO_TRUST_ANCHOR_FILE__"

    interface: 0.0.0.0
    port: __SERVER__PORT__
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    do-not-query-localhost: __SERVER__DO_NOT_QUERY_LOCALHOST__

    access-control: 0.0.0.0/0 allow

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes

    qname-minimisation: yes
    minimal-responses: yes

    use-caps-for-id: yes
    prefetch: yes
    prefetch-key: yes
    verbosity: __SERVER__VERBOSITY__
    log-queries: __SERVER__LOG_QUERIES__
    use-syslog: __SERVER__USE_SYSLOG__
    logfile: __SERVER__LOGFILE__

    cache-min-ttl: __SERVER__CACHE_MIN_TTL__
    cache-max-ttl: __SERVER__CACHE_MAX_TTL__
    msg-cache-size: __SERVER__MSG_CACHE_SIZE__
    rrset-cache-size: __SERVER__RRSET_CACHE_SIZE__

    unwanted-reply-threshold: __SERVER__UNWANTED_REPLY_THRESHOLD__

    num-threads: __SERVER__NUM_THREADS__
    so-rcvbuf: __SERVER__SO_RCVBUF__
    so-sndbuf: __SERVER__SO_SNDBUF__

remote-control:
    control-enable: no
