server:
    username: "__SERVER__USERNAME__"
    directory: "__SERVER__DIRECTORY__"
    chroot: "__SERVER__CHROOT__"
    auto-trust-anchor-file: "__SERVER__AUTO_TRUST_ANCHOR_FILE__"

    interface: __SERVER__INTERFACE__
    port: __SERVER__PORT__
    do-ip4: __SERVER__DO_IP4__
    do-ip6: __SERVER__DO_IP6__
    do-udp: __SERVER__DO_UDP__
    do-tcp: __SERVER__DO_TCP__
    do-not-query-localhost: __SERVER__DO_NOT_QUERY_LOCALHOST__

    access-control: 0.0.0.0/0 allow

    hide-identity: __SERVER__HIDE_IDENTITY__
    hide-version: __SERVER__HIDE_VERSION__
    harden-glue: __SERVER__HARDEN_GLUE__
    harden-dnssec-stripped: __SERVER__HARDEN_DNSSEC_STRIPPED__
    harden-referral-path: __SERVER__HARDEN_REFERRAL_PATH__
    harden-algo-downgrade: __SERVER__HARDEN_ALGO_DOWNGRADE__

    qname-minimisation: __SERVER__QNAME_MINIMISATION__
    minimal-responses: __SERVER__MINIMAL_RESPONSES__

    use-caps-for-id: __SERVER__USE_CAPS_FOR_ID__
    prefetch: __SERVER__PREFETCH__
    prefetch-key: __SERVER__PREFETCH_KEY__
    verbosity: __SERVER__VERBOSITY__
    log-queries: __SERVER__LOG_QUERIES__
    use-syslog: __SERVER__USE_SYSLOG__
    logfile: __SERVER__LOGFILE__

    cache-min-ttl: __SERVER__CACHE_MIN_TTL__
    cache-max-ttl: __SERVER__CACHE_MAX_TTL__
    msg-cache-size: __SERVER__MSG_CACHE_SIZE__
    rrset-cache-size: __SERVER__RRSET_CACHE_SIZE__

    unwanted-reply-threshold: __SERVER__UNWANTED_REPLY_THRESHOLD__

    num-threads: __SERVER__NUM_THREADS__
    so-rcvbuf: __SERVER__SO_RCVBUF__
    so-sndbuf: __SERVER__SO_SNDBUF__

remote-control:
    control-enable: no
